Sajnos valamiért a pylint nem ismeri fel a kivy elemeket

 pylint src
************* Module src.expense_tracker.detail_screen.detail_screen_app
src\expense_tracker\detail_screen\detail_screen_app.py:38:12: E1101: Instance of 'Label' has no 'bind' member (no-member)
src\expense_tracker\detail_screen\detail_screen_app.py:41:12: E1101: Instance of 'Label' has no 'bind' member (no-member)
src\expense_tracker\detail_screen\detail_screen_app.py:50:12: E1101: Instance of 'Label' has no 'bind' member (no-member)
src\expense_tracker\detail_screen\detail_screen_app.py:52:12: E1101: Instance of 'Label' has no 'bind' member (no-member)
src\expense_tracker\detail_screen\detail_screen_app.py:65:16: E1101: Instance of 'Label' has no 'bind' member (no-member)
src\expense_tracker\detail_screen\detail_screen_app.py:67:16: E1101: Instance of 'Label' has no 'bind' member (no-member)
************* Module src.expense_tracker.main_screen.main_screen_app
src\expense_tracker\main_screen\main_screen_app.py:8:0: E0611: No name 'NumericProperty' in module 'kivy.properties' (no-name-in-module)
src\expense_tracker\main_screen\main_screen_app.py:52:12: E1101: Instance of 'Button' has no 'bind' member (no-member)
src\expense_tracker\main_screen\main_screen_app.py:52:28: E1101: Instance of 'Button' has no 'setter' member (no-member)
src\expense_tracker\main_screen\main_screen_app.py:53:12: E1101: Instance of 'Button' has no 'bind' member (no-member)
src\expense_tracker\main_screen\main_screen_app.py:63:12: E1101: Instance of 'Label' has no 'bind' member (no-member)
src\expense_tracker\main_screen\main_screen_app.py:63:28: E1101: Instance of 'Label' has no 'setter' member (no-member)
************* Module src.expense_tracker.setting_screen.setting_screen_app
src\expense_tracker\setting_screen\setting_screen_app.py:34:12: E1101: Instance of 'Label' has no 'bind' member (no-member)
src\expense_tracker\setting_screen\setting_screen_app.py:48:12: E1101: Instance of 'Button' has no 'bind' member (no-member)
src\expense_tracker\setting_screen\setting_screen_app.py:51:12: E1101: Instance of 'Button' has no 'bind' member (no-member)

------------------------------------------------------------------
Your code has been rated at 8.07/10 (previous run: 8.05/10, +0.03)